<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>SAuth</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="./popup-min.css"/>
        <script src="./../js/jquery.min.js"></script>
        <script src="./../js/circle-progress.min.js"></script>
        <script src="./../js/popper.min.js"></script>
        <script src="./../js/bootstrap.min.js"></script>
        <script src="./../js/otplib-browser.js"></script>
        <script src="./popup.js"></script>

    </head>

    <body>
        <div class="container-fluid d-flex flex-column p-1">

            <div class="list-auth p-1"></div>

            <footer class="d-flex justify-content-between align-items-stretch">
                <div class="sauth p-2">
                    <strong>SAuth <span class="version"></span></strong> <span class="bg-success text-white d-none"><i class="fa fa-files-o" aria-hidden="true"></i> <span id="clipboard"></span></span>
                </div>
                <div class="params d-flex align-items-center p-2">
                    <i class="fa fa-cog" aria-hidden="true"></i> <i class="fa fa-github" aria-hidden="true"></i>
                </div>
            </footer>

        </div>
    </body>

</html>
