{
	"manifest_version": 2,
	"name": "__MSG_SAuthName__",
	"version": "1.2.1",
	"description": "__MSG_SAuthDescription__",
	"homepage_url": "https://github.com/Silbad/SAuth",
	"default_locale": "en",
	"icons": {
		"48": "icons/logo-48.png",
		"96": "icons/logo@2x.png"
	},
	"permissions": ["storage", "clipboardWrite"],
	"developer": {
		"name": "Silbad",
		"url": "https://github.com/Silbad/SAuth"
	},
	"options_ui": {
		"browser_style": true,
		"page": "app/options.htm"
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/logo@2x.png",
		"default_title": "SAuth",
		"default_popup": "app/popup.htm"
	}
}
